spring.application.name=review-service

spring.datasource.url=jdbc:mysql://localhost:3306/reviewss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.flight-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.flight-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.flight-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.flight-service.wait-duration-in-open-state=10000

resilience4j.circuitbreaker.instances.reservation-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reservation-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.reservation-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.reservation-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.reservation-service.wait-duration-in-open-state=10000

# Resilience4j Retry Configurations
resilience4j.retry.instances.flight-service.max-attempts=3
resilience4j.retry.instances.flight-service.wait-duration=500

resilience4j.retry.instances.reservation-service.max-attempts=3
resilience4j.retry.instances.reservation-service.wait-duration=500

# General Management

